<!-- Nav Bar-->
<app-navbar></app-navbar>
<ngx-spinner></ngx-spinner>
<!-- Sub Header-->
<div class="row sub-header">
    <div class="col-sm-10">
        <h4><span class="cursor-hand" [routerLink]="'/home'"><i class="bi bi bi-chevron-double-left"></i></span> Account
            Details</h4>
    </div>
    <div class="col-sm-2">
        <button type="button" (click)="open(content);" class="btn btn-success btn-sm user-add-btn">
            <span>Review & Save Account</span>
        </button>
    </div>
</div>

<!-- Profile/Contacts/Notes Tabs-->
<nav>
    <div class="nav nav-tabs justify-center" id="nav-tab" role="tablist">
        <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="javascript:void(0);"
            (click)="switchTo('profile')" [ngClass]="{'active' : this.activeTab=='profile'}" role="tab"
            aria-controls="nav-profile" aria-selected="false">Profile</a>
        <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="javascript:void(0);"
            (click)="switchTo('contacts')" [ngClass]="{'active' : this.activeTab=='contacts'}" role="tab"
            aria-controls="nav-contact" aria-selected="false">Contacts</a>
        <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="javascript:void(0);"
            (click)="switchTo('notes')" [ngClass]="{'active' : this.activeTab=='notes'}" role="tab"
            aria-controls="nav-home" aria-selected="true">Notes</a>
    </div>
</nav>

<!-- Profile Tab Container-->
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade" id="nav-profile" [ngClass]="{'show active' : this.activeTab=='profile'}" role="tabpanel"
        aria-labelledby="nav-profile-tab">
        <br>
        <div class="container-fluid">
            <form>
                <div class="form-group row">
                    <label for="inputId" class="col-sm-2 col-form-label">ID</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control" id="inputId" placeholder="ID"
                            [(ngModel)]="accountDetails._id" [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputAccountName" class="col-sm-2 col-form-label">* Account Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputAccountName" placeholder="Account Name"
                            [(ngModel)]="accountDetails.accountName" [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputAddress" class="col-sm-2 col-form-label">* Address</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Address" id="inputAddress"
                            [(ngModel)]="accountDetails.address" [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputUrl" class="col-sm-2 col-form-label">URL</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputRole" [(ngModel)]="accountDetails.url"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputCeo" class="col-sm-2 col-form-label">CEO</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputCeo" placeholder="CEO"
                            [(ngModel)]="accountDetails.ceo" [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputEmpCount" class="col-sm-2 col-form-label">Employee Count</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control"
                            onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"
                            id="inputEmpCount" placeholder="Employee Count" [(ngModel)]="accountDetails.employeeCount"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                </div>

                <!-- <div class="form-group row">
                    <label for="inputStatus" class="col-sm-2 col-form-label">Status</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control-plaintext" id="inputStatus" value="{{accountDetails.active?'Active':'Inactive'}}">
                    </div>
                </div> -->
                <br>

            </form>
        </div>
    </div>

    <!-- Contacts Tab Container-->
    <div class="tab-pane fade" id="nav-contact" [ngClass]="{'show active' : this.activeTab=='contacts'}" role="tabpanel"
        aria-labelledby="nav-contact-tab">
        <div class="container-fluid">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">ID</th>
                        <th scope="col">* Name</th>
                        <th scope="col">* Email</th>
                        <th scope="col">* Phone</th>
                        <th scope="col">* Primary Contact</th>
                        <!-- <th scope="col">Status</th> -->
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let eachContact of accountDetails.contacts; index as i">
                        <th scope="row">{{i}}</th>
                        <td>{{eachContact._id}}</td>
                        <td>
                            <!-- <span *ngIf="editMode!=eachContact._id">{{eachContact.name}}</span> -->
                            <input type="text" class="form-control" id="inputCeo" placeholder="Name"
                                [(ngModel)]="eachContact.name">
                        </td>
                        <td>
                            <!-- <span *ngIf="editMode!=eachContact._id">{{eachContact.email}}</span> -->
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email"
                                [(ngModel)]="eachContact.email">
                        </td>
                        <td>
                            <!-- <span *ngIf="editMode!=eachContact._id">{{eachContact.phone}}</span> -->
                            <input type="text" class="form-control" id="inputPhone"
                                onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"
                                placeholder="Phone" [(ngModel)]="eachContact.phone">
                        </td>
                        <td align="center">
                            <!-- <span *ngIf="editMode!=eachContact._id">{{eachContact.primaryContact?'Yes':'No'}}</span> -->
                            <input type="checkbox" id="inputPrimaryContact" class="form-control" placeholder="PrimaryContact"
                                [(ngModel)]="eachContact.primaryContact">

                        </td>
                        <td>
                            <!-- <button *ngIf="!editMode" type="button" class="btn btn-primary btn-sm user-add-btn"
                                (click)=editContact(eachContact._id)>
                                <span><i class="bi bi-pen"></i></span>
                            </button>
                            <button *ngIf="editMode" type="button" class="btn btn-primary btn-sm user-add-btn"
                                (click)=editContact(undefined)>
                                <span><i class="bi bi bi-pen"></i></span>
                            </button> -->

                            &nbsp;
                            <button type="button" (click)="removeContactFromAccount(i)"
                                class="btn btn-danger btn-sm user-add-btn">
                                <span><i class="bi bi-trash"></i></span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div align="center" class=col>
                    <button type="button" (click)="addContactToAccount()" class="btn btn-primary btn-sm user-add-btn">
                        <span>Add Contact</span>
                    </button>
                </div>
            </div>

        </div>
    </div>



    <!-- Notes Tab Container-->
    <div class="tab-pane fade" id="nav-home" [ngClass]="{'show active' : this.activeTab=='notes'}" role="tabpanel"
        aria-labelledby="nav-home-tab">
        <div class="container-fluid">
            <br>
            <!-- Card -->
            <div class="container-fluid row">
                <div class="note-body" *ngFor="let eachNote of accountDetails.notes; index as i">
                    <div class="card">
                        <div class="note-hr">
                            &nbsp;
                        </div>
                        <div class="card-body">


                            <div class="row">
                                <div class="col-9">
                                    <span class="note-created-on">Created On:{{eachNote.createdDate | date}}</span>
                                </div>
                                <div class="col-3">
                                    <!-- <button class="btn btn-success" (click)="editNote(eachNote._id)"><i
                                        class="bi bi-pen"></i></button> -->
                                    <button class="btn btn-danger" (click)="removeNoteFromAccount(i)"><i
                                            class="bi bi-trash"></i></button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <p class="card-text">
                                        <span>{{eachNote.note}}</span>
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div>
                    <div class="card" style="width: 20rem;">
                        <div class="note-hr-active">
                            &nbsp;
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <span class="note-created-on">Today:{{newNote.createdDate | date}}</span>
                                </div>
                                <div class="col-3">
                                    <!-- <button class="btn btn-success" (click)="editNote(eachNote._id)"><i
                                            class="bi bi-pen"></i></button> -->
                                    <button href="#" class="btn btn-primary" (click)="addNoteToAccount()"> <i
                                            class="bi bi-plus"></i></button>
                                </div>
                            </div>
                            <!-- <h6 class="card-title">{{newNote.createdDate | date}}
                                <button href="#" class="btn btn-primary" (click)="addNoteToAccount()"> <i
                                        class="bi bi-hand-thumbs-up"></i></button>
                            </h6> -->
                            <br>
                            <div class="row">
                                <div class="col">
                                    <textarea class="note-txt-area" type="text" [(ngModel)]="newNote.note">
                                    </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    &nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Review Modal -->
<ng-template #content let-modal class="add-user-modal">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Review and Save</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body user-modal-body">
        <nav>
            <div class="nav nav-tabs justify-center" id="nav-tab" role="tablist">
                <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="javascript:void(0);"
                    (click)="reviewTabswitchTo('account')" [ngClass]="{'active' : this.reviewActiveTab=='account'}"
                    role="tab" aria-controls="nav-profile" aria-selected="false">
                    <span href="#" class="badge badge-secondary">{{accountReview.entries.length}}</span>
                    &nbsp;Account Changes</a>
                <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="javascript:void(0);"
                    (click)="reviewTabswitchTo('contacts')" [ngClass]="{'active' : this.reviewActiveTab=='contacts'}"
                    role="tab" aria-controls="nav-contact" aria-selected="false">
                    <span href="#" class="badge badge-secondary">{{accountReview.contactReviews.length +
                        accountReview.addedContacts.length + accountReview.removedContacts.length}}</span>
                    &nbsp;Contacts
                    Changes</a>
                <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="javascript:void(0);"
                    (click)="reviewTabswitchTo('notes')" [ngClass]="{'active' : this.reviewActiveTab=='notes'}"
                    role="tab" aria-controls="nav-home" aria-selected="true">
                    <span href="#" class="badge badge-secondary">{{accountReview.noteReviews.length +
                        accountReview.addedNotes.length + accountReview.removedNotes.length}}</span>
                    &nbsp;Notes
                    Changes</a>
            </div>
        </nav>
        <!-- Account Review Tab-->
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade" id="nav-profile" [ngClass]="{'show active' : this.reviewActiveTab=='account'}"
                role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row">
                    <table *ngIf="accountReview.entries.length>0" class="table">
                        <thead>
                            <tr>
                                <th scope="col">Field</th>
                                <th scope="col">Previous Value</th>
                                <th scope="col">Current value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let eachEntry of accountReview.entries; index as i">
                                <td>{{eachEntry.fieldName}}</td>
                                <td>{{eachEntry.prevValue}}</td>
                                <td>{{eachEntry.currValue}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div *ngIf="accountReview.entries.length==0" align="center" class="no-div-changes">There is no changes
                    in existing account details.</div>
            </div>
        </div>



        <!-- Contacts Review Tab-->
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade" id="nav-profile" [ngClass]="{'show active' : this.reviewActiveTab=='contacts'}"
                role="tabpanel" aria-labelledby="nav-profile-tab">
                <div *ngIf="accountReview.contactReviews.length>0" class="row">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Field</th>
                                <th scope="col">Previous Value</th>
                                <th scope="col">Current value</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let eachContactReview of accountReview.contactReviews; index as i">
                            <tr *ngFor="let eachContactEntry of eachContactReview.entries; index as i">
                                <td>{{eachContactEntry.fieldName}}</td>
                                <td>{{eachContactEntry.prevValue}}</td>
                                <td>{{eachContactEntry.currValue}}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div *ngIf="accountReview.contactReviews.length==0" align="center" class="no-div-changes">There is no
                    changes in existing contact details.</div>
                <div align="center" class="no-div-changes"><span class="badge badge-primary">Added/Removed
                        Contacts</span></div>
                <div *ngIf="accountReview.addedContacts.length==0 && accountReview.removedContacts.length==0"
                    align="center" class="no-div-changes">There is no contacts are added/removed from this account.
                </div>
                <div class="row">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-primary"
                            *ngFor="let eachAddedContact of accountReview.addedContacts; index as i">
                            <span href="#" class="badge badge-secondary">Added</span>&nbsp;{{eachAddedContact | json}}
                        </li>
                        <li class="list-group-item list-group-item-danger"
                            *ngFor="let eachRemovedContact of accountReview.removedContacts; index as i">
                            <span href="#" class="badge badge-secondary">Removed</span>&nbsp;{{eachRemovedContact |
                            json}}
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <!-- Notes Review Tab-->
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade" id="nav-profile" [ngClass]="{'show active' : this.reviewActiveTab=='notes'}"
                role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row">
                    <table *ngIf="accountReview.noteReviews.length>0" class="table">
                        <thead>
                            <tr>
                                <th scope="col">Field</th>
                                <th scope="col">Previous Value</th>
                                <th scope="col">Current value</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let eachNoteReview of accountReview.noteReviews; index as i">
                            <tr *ngFor="let eachNoteEntry of eachNoteReview.entries; index as i">
                                <td>{{eachNoteEntry.fieldName}}</td>
                                <td>{{eachNoteEntry.prevValue}}</td>
                                <td>{{eachNoteEntry.currValue}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div *ngIf="accountReview.noteReviews.length==0" align="center" class="no-div-changes">There is no
                    changes in existing note details.</div>
                <div align="center" class="no-div-changes"><span class="badge badge-primary">Added/Removed Notes</span>
                </div>
                <div *ngIf="accountReview.addedNotes.length==0 && accountReview.removedNotes.length==0" align="center"
                    class="no-div-changes">here is no contacts are added/removed from this account.</div>
                <div class="row">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-primary"
                            *ngFor="let eachAddedNote of accountReview.addedNotes; index as i">
                            <span href="#" class="badge badge-secondary">Added</span>&nbsp;
                            {{eachAddedNote | json}}
                        </li>
                        <li class="list-group-item list-group-item-danger"
                            *ngFor="let eachRemovedNote of accountReview.removedNotes; index as i">
                            <span href="#" class="badge badge-secondary">Removed</span>
                            {{eachRemovedNote | json}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark"
            [disabled]="(accountReview.addedNotes.length + accountReview.removedNotes.length + accountReview.noteReviews.length + accountReview.contactReviews.length + accountReview.removedContacts.length + accountReview.contactReviews.length + accountReview.entries.length)==0"
            (click)="saveAccountDetails()">Save</button>


    </div>
</ng-template>

<br>
<ngx-spinner></ngx-spinner>
<app-footer></app-footer>