.note-body{
    background-color: white;
    width: 20rem;
    height: 125px;
    padding-right: 10px;
}

.no-div-changes{
    padding-top:15px;
    padding-bottom:10px;
}
.note-hr{
    height: 5px;
    background-color: #3682e2;
}

.note-hr-active{
    height: 5px;
    background-color:orange;
}

.note-created-on{
    font-size: 10px;
}

.note-txt-area{
    width: 100%;
    height: 5   0px;
}

.prev-review-compare-container{
    width: 300px;
    height: 400px;
    background-color: lightgrey;
}

.current-review-compare-container{
    width: 300px;
    height: 400px;
    background-color: lightblue;
}



