<app-navbar></app-navbar>
<div class="row sub-header">
  <div class="col-sm-8">
    <h4>Users</h4>
  </div>
  <div class="col-sm-4">
    <button *ngIf="!isNewUserAdded" type="button" (click)="addNewUser()" class="btn btn-primary btn-sm user-add-btn">Add
      New User</button>
    <button *ngIf="isNewUserAdded" type="button" (click)="adduser()"
      class="btn btn-success btn-sm user-add-btn">
      <span>Save Account</span>
    </button>
  </div>
</div>

<div class="container-fluid">
  <br>

  <br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">ID</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">Role</th>
        <th scope="col">Username</th>
        <th scope="col">Password</th>
        <th scope="col">Status</th>
        <th scope="col" *ngIf="logedInUserProfile.role=='ADMIN'">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let eachUser of usersList; index as i">
        <th scope="row">{{i}}</th>
        <td>{{eachUser._id}} </td>
        <td>{{eachUser.firstName}}</td>
        <td>{{eachUser.lastName}} </td>
        <td>{{eachUser.email}}</td>
        <td>{{eachUser.role}}</td>
        <td>{{eachUser.userName}}</td>
        <td>{{eachUser.password}}</td>
        <td> {{eachUser.active?'Active':'Inactive'}} </td>
        <td *ngIf="logedInUserProfile.role=='ADMIN'">
          <!-- <button type="button" class="btn btn-success btn-sm">Update</button>&ngsp;&ngsp; -->
          <button type="button" (click)="deleteUser(eachUser._id)" class="btn btn-danger btn-sm"><i
              class="bi bi-trash"></i></button>
        </td>
      </tr>
      <tr [hidden]="!isNewUserAdded">
        <td></td>
        <td></td>
        <td>
          <input type="text" class="form-control" id="inputFirstName" placeholder="First Name"
            [(ngModel)]="newUser.firstName" [ngModelOptions]="{standalone: true}">
        </td>
        <td>
          <input type="text" class="form-control" id="inputLastName" placeholder="Last Name"
            [(ngModel)]="newUser.lastName" [ngModelOptions]="{standalone: true}">
        </td>
        <td>
          <input type="text" class="form-control" id="inputurl" placeholder="Email" [(ngModel)]="newUser.email"
            [ngModelOptions]="{standalone: true}">
        </td>
        <td>
          <select class="form-control" placeholder="Role" [(ngModel)]="newUser.role">
            <option value="ADMIN">Administrator</option>
            <option value="SALES_REP">Sales Representative</option>
          </select>
        </td>
        <td>
          <input type="text" class="form-control" id="inputurl" placeholder="Username" [(ngModel)]="newUser.userName"
            [ngModelOptions]="{standalone: true}">
        </td>
        <td>
          <input type="password" class="form-control" id="inputurl" placeholder="Password" [(ngModel)]="newUser.password"
            [ngModelOptions]="{standalone: true}">
        </td>
        <td>
          <input type="checkbox" class="form-control" id="inputurl" placeholder="Status" [(ngModel)]="newUser.active"
            [ngModelOptions]="{standalone: true}">
        </td>
        <td >
          <button type="button" class="btn btn-danger btn-sm" (click)="removeNewUser()"><i
              class="bi bi-trash"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<ngx-spinner></ngx-spinner>
<app-footer></app-footer>