.navibar {
    overflow: hidden;
    background-color: white;
    padding: 0px 0px;
  }
  
  .navibar a {
    float: left;
    font-size: 16px;
    color: #3682e2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navibar-dropdown {
    float: right;
    overflow: hidden;
  }
  
  .navibar-dropdown .navibar-dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #3682e2;
    padding: 20px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navibar a:hover, .navibar-dropdown:hover .dropbtn {
    background-color: #3682e2;
    color:white;
  }

  .logo-img{
    margin-top: 13px;
    margin-left: 15px;
  }

  .logo-heading{
    padding-top: 20px;
    font-size: 20px
  }
  
  .navibar-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
  }
  .nav-hr{
    height: 5px;
    background-color: #3682e2;
  }
  .navibar-dropdown-content a {
    float: none;
    color: 3682e2;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: white;
  }
  
  .navibar-dropdown-content a:hover {
    background-color: #3682e2;
    color:white;
  }
  
  .navibar-dropdown:hover .navibar-dropdown-content {
    display: block;
  }