<div class="navibar">
  <div class="nav-hr">
    &nbsp;
  </div>
  <div class="row">
    <div class="col">
      <img class="logo-img" src="../../../../assets/tata_logo.png" width="45px" height="40px" />
    </div>
    <div class="col">
      <div class="logo-heading">Sales Force Automation</div>
    </div>
    <div class="navibar-dropdown">
      <button class="navibar-dropbtn">{{loggedInUser.firstName +' '+loggedInUser.lastName}}
        <i href="/home" class="bi bi-caret-down-fill"></i>
      </button>
      <div class="navibar-dropdown-content">
        <a href="/home">Home</a>
        <a *ngIf="loggedInUser.role=='ADMIN'" href="/profile">Profile</a>
        <a href="/user">Users</a>
        <a href="javascript:logout();" (click)="logout()">Logout</a>
      </div>
    </div>
  </div>
</div>