/* You can add global styles to this file, and also import other style files */
.font-color-white{
    color: white;
}

.sfa-font-color{
    color: #1d68c9
}

.sub-header{
    height:50px;
    background-color: #639ee8;
    color:white;
    padding: 10px;
}

.sfa-bg-color{
    background-color: #e9f1fc;
}

.justify-center{
    justify-content: center
}

.cursor-hand{
    cursor: pointer;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: white!important;
    background-color: #639ee8!important;
}