<app-navbar></app-navbar>
<div class="sub-header">
    <h4>User Profile</h4>
</div>
<div class="container-fluid">
    <br>
    <form>
        <div class="form-group row">
            <label for="inputFirstName" class="col-sm-2 col-form-label">First Name</label>
            <div class="col-sm-10">
                <!-- <input type="text" class="form-control" id="inputFirstName" placeholder="First Name"
                    value="{{logedInUserProfile.firstName}}"> -->
                    {{logedInUserProfile.firstName}}
            </div>
        </div>
        <div class="form-group row">
            <label for="inputLastName" class="col-sm-2 col-form-label">Last Name</label>
            <div class="col-sm-10">
                <!-- <input type="text" class="form-control" id="inputLastName" placeholder="Last Name"
                    value="{{logedInUserProfile.lastName}}"> -->
                    {{logedInUserProfile.lastName}}
            </div>
        </div>
        <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <!-- <input type="text" class="form-control-plaintext" placeholder="Email" id="staticEmail"
                    value="{{logedInUserProfile.email}}"> -->
                    {{logedInUserProfile.email}}
            </div>
        </div>
        <div class="form-group row">
            <label for="inputRole" class="col-sm-2 col-form-label">Role</label>
            <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="inputRole"
                    value="{{logedInUserProfile.role}}">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
                <!-- <input type="username" class="form-control" id="inputUsername" placeholder="Username"
                    value="{{logedInUserProfile.userName}}"> -->
                    {{logedInUserProfile.userName}}
            </div>
        </div>
        <!-- <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password"
                    value="{{logedInUserProfile.password}}">
            </div>
        </div> -->
        <div class="form-group row">
            <label for="inputRole" class="col-sm-2 col-form-label">Status</label>
            <div class="col-sm-10">
                <!-- <input type="text" readonly class="form-control-plaintext" id="inputRole"
                    value="{{logedInUserProfile.active?'Active':'Inactive'}}"> -->
                    {{logedInUserProfile.active?'Active':'Inactive'}}
            </div>
        </div>
        <br>
        <!-- <button type="submit" class="btn btn-primary">Save & Logout</button> -->
    </form>
</div>


<ngx-spinner></ngx-spinner>
<app-footer></app-footer>