<div class="login-container">
	<div class="wrapper">
		<div align="center" class="row logo-header">
			<div class="col">
				<img class="logo-img" src="../../../../assets/tata_logo.png" width="70px" height="65px" />
			</div>
		</div>
		<div align="center" class="row">
			<div class="col">
				<h3>Sales Force Automation</h3>
			</div>
		</div>
		<form class="form-signin">
			<div class="form-row">
				<input type="text" class="form-control" [(ngModel)]="username" [ngModelOptions]="{standalone: true}"
					placeholder="Username" />
			</div>
			<div class="form-row">
				<input type="password" class="form-control" [(ngModel)]="password" [ngModelOptions]="{standalone: true}"
					placeholder="Password" />
				<input class="btn btn-lg btn-primary btn-block" [disabled]="this.username=='' || this.password==''"
					(click)="login();" type="button" value="Submit">
			</div>
		</form>
	</div>
</div>
<ngx-spinner></ngx-spinner>