<app-navbar></app-navbar>
<div class="row sub-header">
    <div class="col-sm-10">
        <h4>Accounts</h4>
    </div>
    <div class="col-sm-2">
        <!-- <button type="button" [routerLink]="[ '/account/:id',{_id:'new'}]" class="btn btn-primary btn-sm user-add-btn">Add New Account</button> -->
    </div>
</div>

<div class="container-fluid search-container">
    <div class="row">&nbsp;</div>
    <div class="row">
        <div align="left" class=col>
            <input type="text" class="form-control" id="inputAccountName" placeholder="Search" [(ngModel)]="filterInput"
                [ngModelOptions]="{standalone: true}">
        </div>
        <div align="right" class=col>
            <button *ngIf="!isNewAccountAdded" type="button" (click)="addNewAccount()"
                class="btn btn-primary btn-sm user-add-btn">
                <span>Add Account</span>
            </button>
            <button *ngIf="isNewAccountAdded" type="button" (click)="saveNewAccount()"
                class="btn btn-success btn-sm user-add-btn">
                <span>Save Account</span>
            </button>
        </div>
    </div>
    <div class="row">&nbsp;</div>
    <div class="row">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">ID</th>
                    <th scope="col">* Account Name</th>
                    <th scope="col">* Address</th>
                    <th scope="col">URL</th>
                    <th scope="col">Primary Number</th>

                    <!-- <th scope="col">Status</th> -->
                    <th *ngIf="loggedInUser.role=='ADMIN'" scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let eachaccount of accounts | search:filterInput; index as i">
                    <th scope="row">{{i}}</th>
                    <td [routerLink]="[ '/account/:id',{_id:eachaccount._id}]"><a>{{eachaccount._id}}</a></td>
                    <td [routerLink]="[ '/account/:id',{_id:eachaccount._id}]">{{eachaccount.accountName}}</td>
                    <td [routerLink]="[ '/account/:id',{_id:eachaccount._id}]">{{eachaccount.address}}</td>
                    <td [routerLink]="[ '/account/:id',{_id:eachaccount._id}]">{{eachaccount.url}}</td>
                    <td [routerLink]="[ '/account/:id',{_id:eachaccount._id}]" *ngIf="eachaccount.contacts">
                        {{eachaccount.contacts.length>0?(eachaccount.contacts| filterBy:true)[0].phone:''}}</td>
                    <!-- <td>{{eachaccount.active?"Active":"Inactive"}}</td> -->
                    <td *ngIf="loggedInUser.role=='ADMIN'">
                        <button type="button" class="btn btn-danger btn-sm" (click)="deleteAccount(eachaccount._id)"><i
                                class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr [hidden]="!isNewAccountAdded">
                    <td></td>
                    <td></td>
                    <td>
                        <input type="text" class="form-control" id="inputAccountName" placeholder="Account Name"
                            [(ngModel)]="newAccount.accountName" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Address"
                            [(ngModel)]="newAccount.address" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="inputurl" placeholder="Url"
                            [(ngModel)]="newAccount.url" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td></td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm" (click)="removeNewAccount()"><i
                                class="bi bi-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<ngx-spinner></ngx-spinner>
<app-footer></app-footer>