{
  "name": "@ng-bootstrap/ng-bootstrap",
  "version": "1.0.0-alpha.26",
  "description": "Angular 2 powered Bootstrap",
  "keywords": [
    "Angular 2 Angular2 Bootstrap autocomplete accordion alert buttons carousel collapse dropdown pagination popover progressbar rating tabset timepicker tooltip typeahead"
  ],
  "author": {
    "name": "https://github.com/ng-bootstrap/ng-bootstrap/graphs/contributors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-bootstrap/ng-bootstrap.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/ng-bootstrap/ng-bootstrap/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/ng-bootstrap/ng-bootstrap/issues"
  },
  "homepage": "https://github.com/ng-bootstrap/ng-bootstrap#readme",
  "main": "bundles/ng-bootstrap.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.3",
    "@angular/common": "^4.0.3",
    "@angular/forms": "^4.0.3"
  },
  "_id": "@ng-bootstrap/ng-bootstrap@1.0.0-alpha.26",
  "scripts": {},
  "_shasum": "f3d9e16b5682ec20edb3f1397d3d45a576f3f6a4",
  "_from": "@ng-bootstrap/ng-bootstrap@>=1.0.0-alpha.21 <2.0.0",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "6.9.5",
  "_npmUser": {
    "name": "ng-bootstrap",
    "email": "foxandxss@gmail.com"
  },
  "dist": {
    "shasum": "f3d9e16b5682ec20edb3f1397d3d45a576f3f6a4",
    "tarball": "https://registry.npmjs.org/@ng-bootstrap/ng-bootstrap/-/ng-bootstrap-1.0.0-alpha.26.tgz"
  },
  "maintainers": [
    {
      "name": "ng-bootstrap",
      "email": "foxandxss@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng-bootstrap-1.0.0-alpha.26.tgz_1494964182386_0.03626472991891205"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/@ng-bootstrap/ng-bootstrap/-/ng-bootstrap-1.0.0-alpha.26.tgz"
}
